#This file is for reference only. Will not pick any values from this file.

#server.port=8080

  debug: false

#Logging configurations 

  logging.level.root: ERROR
  logging.level.org.springframework.web: ERROR
  logging.level.com.ericsson.eiffel.remrem.producer: ERROR

#Ldap authentication configurations

  activedirectory.generate.enabled:false 
  activedirectory.ldapUrl : 
  activedirectory.managerPassword :
  activedirectory.managerDn:
  activedirectory.rootDn :
  activedirectory.userSearchFilter: